<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Northern Bear</title>
        <link rel="stylesheet" href="./style/stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <h4 class="nav-logo">Northern Bear</h4>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <!--<li>Contact</li>-->
            </ul>
        </nav>
        <main>
            <header class="main-header">
                <h3>Gamer,</h3>
                <h1>Web Developer,</h1>
                <h3>Coffee Drinker</h3>
            </header>
            <section class="about">
                <h2>About</h2>
                <p>Hello, I'm Eric Bear.</p>
                <p>Gamer, Carpenter, Web Developer. I have always had a passion for anything related in tech 
                and have taken an interest in web development. Currently enrolled in a Full-Stack engineer 
                course on Codecademy. I look forward to updating my skills and creating awesome content 
                as the days go by.</p>
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <ul>
                    <li>"Tea Cozy" mockup</li>
                    <li>"Excursion" mockup</li>
                </ul>
            </section>
        </main>
        <footer>
            <p class="copyright">&#169; Northern Bear</p>
        </footer>
    </body>
</html>